spring.application.name=armario-inteligente

# Configuração do banco de dados (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/armario
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuração do Flyway
spring.flyway.url=jdbc:postgresql://db:5432/armario
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Configurações de logging
logging.level.root=INFO
logging.level.br.com.unit.tokseg=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
