# Configuração específica para ambiente Docker
spring.datasource.url=jdbc:postgresql://db:5432/armario
spring.datasource.username=armario
spring.datasource.password=armario
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Configuração do Flyway
spring.flyway.url=jdbc:postgresql://db:5432/armario
spring.flyway.user=armario
spring.flyway.password=armario
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# Configurações de servidor
server.port=8080
server.address=0.0.0.0

# Configurações de logging
logging.level.root=INFO
logging.level.br.com.unit.tokseg=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 